TodoApp/TodoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoApp.Controls"
             x:Class="TodoApp.MainPage" >

    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="ImageSection">
                <Image x:Name="LoginIcon" Source="logo_new.png" Margin="0,80,0,0"></Image>
            </StackLayout>
            <StackLayout x:Name="LoginEntries" Orientation="Vertical" Padding="30" Spacing="40">
                <BoxView HeightRequest="10" />
                <Frame BackgroundColor="#f2f2f2" HasShadow="False" CornerRadius="20">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Label Text="Login" 
                               TextColor="Black" 
                               VerticalOptions="Center"
                               HorizontalOptions="Start" 
                               FontSize="Large" />
                        <local:ImageEntry x:Name="TxtEmail"  
                                          Placeholder="Email or Phone Number"
                                          PlaceholderColor="#bababa" HeightRequest="50"
                                          Keyboard="Email" FontSize="14"
                 TextColor="#bababa" Image="user" ImageAlignment="Right"/>
                        <local:ImageEntry x:Name="TxtPassword"  Placeholder="Password"
                 PlaceholderColor="#bababa" HeightRequest="50"
                 IsPassword="True" FontSize="14"
                 TextColor="#bababa" Image="password" ImageAlignment="Right" />
                        <Button Text="Login" x:Name="BtnLogin" TextColor="White"
                  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                  BackgroundColor="#3897f0" Clicked="BtnLogin_Clicked" BorderRadius="10" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="CopyRight" Padding="30" VerticalOptions="EndAndExpand">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="© CapeStart Information System Inc." FontAttributes="Bold"/>
                            <Span Text="version 1.0.0" FontSize="Micro"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>All rights reserved.</Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
